body {
  font-family: "Microsoft Yahei", "Ubuntu", sans-serif;
}

p > code {
  font-family: "PT Mono", Consolas, 'Ubuntu Mono', monospace;
  padding: 0 3px;
  color: #f926f9;
}

.markdown {
  padding: 30px 0;
}
