body {
  font-family: "Microsoft Yahei", "Ubuntu", sans-serif;
}

.hidden.menu {
  display: none;
}

.masthead {
  &.segment {
    min-height: 700px;
    padding: 1em 0em;
  }

  h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }

  h2 {
    font-size: 1.7em;
    font-weight: normal;
  }
}

.ui.vertical.stripe {
  padding: 8em 0;

  h3 {
    font-size: 2em;
  }

  .button + h3,
  p + h3 {
    margin-top: 3em;
  }

  p {
    font-size: 1.33em;
  }

  .floated.image {
    clear: both;
  }
}

.quote.stripe.segment {
  padding: 0em;
  .grid {
    .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
  }
}

.footer.segment {
  padding: 5em 0;
}
